
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    location / {
        try_files $uri $uri/ =404;
    }


    location /media/asset/ {
        alias /usr/share/nginx/media/asset/;
        autoindex on;
    }
}
